# ---------------------------------------------------------------------------

bind r source-file ~/.tmux.conf
bind o set -g status on
bind u set -g status off
# bind X confirm-before kill-session
bind X run-shell "~/.scripts/tmux-kill-session.sh"

# ---------------------------------------------------------------------------

set -sg escape-time 10
set -g mouse on
set-option -g allow-rename off
set-option -g focus-events on
set-option -g default-terminal "screen-256color"

# Sane scrolling
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

setw -g mode-keys vi

# ---------------------------------------------------------------------------

# set-option -g status-position top
set-option -g status-position bottom

# ---------------------------------------------------------------------------

set-option -g message-command-style 'bg=#282c34,fg=#bbc2cf'
set-option -g message-style 'bg=#282c34,fg=#bbc2cf'
set-option -g mode-style 'bg=#424856'

# ---------------------------------------------------------------------------

set-option -g status-justify centre
set-option -g status-style 'bg=#1B1C1F,fg=#bbc2cf bold'
# set-option -g status-left '   #{=28:session_name}  '
set-option -g status-left ''
set-option -g status-left-length 32
set-option -g status-left-style 'fg=red bold'
# set-option -g status-right '%H:%M|%d   '
set-option -g status-right ''
set-option -g status-right-style 'fg=red bold'

# ---------------------------------------------------------------------------

set-option -g window-status-current-format ' #I:#W '
set-option -g window-status-current-style 'bg=#1B1C1F,fg=red bold'
set-option -g window-status-format ' #I:#W '
set-option -g window-status-separator ' '
set-option -g window-status-style ''

# ---------------------------------------------------------------------------

# set-window-option -g pane-border-status top
# set-window-option -g pane-border-format ' '
# set-window-option -g pane-border-lines 'simple'
# set-window-option -g pane-border-style 'fg=black'
# set -g pane-active-border-style 'bg=colour0 fg=black'

# ---------------------------------------------------------------------------

# set -Fg 'status-format[1]' '#{status-format[0]}'
# set -g 'status-format[0]' ''
# set -g status 2

# ---------------------------------------------------------------------------

# set-option -g status-style 'bg=DeepSkyBlue3,fg=#bbc2cf'
