(defcfg
  input  (device-file "/dev/input/by-id/usb-_USB_Keyboard-event-kbd")
  output (uinput-sink "My KMonad output"
    ;; To understand the importance of the following line, see the section on
    ;; Compose-key sequences at the near-bottom of this file.
    "/run/current-system/sw/bin/sleep 1 && /run/current-system/sw/bin/setxkbmap -option compose:ralt")
  cmp-seq ralt    ;; Set the compose key to `RightAlt'
  cmp-seq-delay 5 ;; 5ms delay between each compose-key sequence press

  ;; Comment this is you want unhandled events not to be emitted
  fallthrough true

  ;; Set this to false to disable any command-execution in KMonad
  allow-cmd true
)

;; |@#~\~½¬{}{}[]<z>ZñÑ,.;:ḉḉ+´´´'""'''``''`+++^^

(defsrc
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12        ssrq slck pause
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc  ins  home pgup        nlck kp/  kp*  kp-
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    ret   del  end  pgdn        kp7  kp8  kp9  kp+
  caps a    s    d    f    g    h    j    k    l    ;    '    \                                kp4  kp5  kp6
  lsft 102d z    x    c    v    b    n    m    ,    .    /    rsft            up               kp1  kp2  kp3  kprt
  lctl lmet lalt           spc                 ralt rmet cmp  rctl       left down rght        kp0       kp.
)

(defalias
  lf1 (tap-hold-next-release 300 i (layer-toggle lft1_qwerty_layer))
  lf2 (tap-hold-next-release 300 o (layer-toggle lft2_qwerty_layer))
  num (tap-hold-next-release 300 a (layer-toggle num_layer))
  nu2 (tap-hold-next-release 300 w (layer-toggle sym2_layer))
  fun (tap-hold-next-release 300 g (layer-toggle fun_layer))
  nav (tap-hold-next-release 250 spc (layer-toggle nav_layer))
  tb (tap-hold-next-release 300 t tab)
  rsf (tap-hold-next-release 300 n rsft)
  rct (tap-hold-next-release 300 m rctl)
  ral (tap-hold-next-release 300 esc ralt)
  lsf (tap-hold-next-release 300 f lsft)
  lct (tap-hold-next-release 300 c lctl)
  lal (tap-hold-next-release 300 v lalt)
  sym (tap-hold-next-release 300 ; (layer-toggle sym_layer))
  qwe (layer-switch qwerty_layer)
  ini (layer-switch init_layer)
  tls #(C-b l)
  wtb #(A-tab)
  chw #(M-S)
  wsp (around lctl lmet)
)

(deflayer init_layer
  caps f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12        ssrq slck pause
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc  ins  home @qwe        nlck kp/  kp*  kp-
  tab  q    @nu2 e    r    @tb  y    u    @lf1 @lf2 p    [    ]    ret   del  end  pgdn        kp7  kp8  kp9  kp+
  esc  @num s    d    @lsf @fun h    j    k    l    @sym '    \                                kp4  kp5  kp6
  lsft 102d z    x    @lct @lal b    @rsf @rct ,    .    /    rsft            up               kp1  kp2  kp3  kprt
  lctl lmet lalt           @nav                @ral rmet cmp  rctl       left down rght        kp0  kp.
)

(deflayer lft1_qwerty_layer
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12        ssrq slck pause
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc  ins  home pgup        nlck kp/  kp*  kp-
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    ret   del  end  @ini        kp7  kp8  kp9  kp+
  caps q    w    e    r    t    h    j    k    l    ;    '    \                                kp4  kp5  kp6
  lsft 102d z    x    c    v    b    @rsf @rct ,    .    /    rsft            up               kp1  kp2  kp3  kprt
  lctl lmet lalt           spc                 ralt rmet cmp  rctl       left down rght        kp0       kp.
)

(deflayer lft2_qwerty_layer
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12        ssrq slck pause
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc  ins  home pgup        nlck kp/  kp*  kp-
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    ret   del  end  @ini        kp7  kp8  kp9  kp+
  caps z    x    c    v    b    h    j    k    l    ;    '    \                                kp4  kp5  kp6
  lsft 102d z    x    c    v    b    @rsf @rct ,    .    /    rsft            up               kp1  kp2  kp3  kprt
  lctl lmet lalt           spc                 ralt rmet cmp  rctl       left down rght        kp0       kp.
)

(deflayer qwerty_layer
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12        ssrq slck pause
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc  ins  home pgup        nlck kp/  kp*  kp-
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    ret   del  end  @ini        kp7  kp8  kp9  kp+
  caps a    s    d    f    g    h    j    k    l    ;    '    \                                kp4  kp5  kp6
  lsft 102d z    x    c    v    b    n    m    ,    .    /    rsft            up               kp1  kp2  kp3  kprt
  lctl lmet lalt           spc                 ralt rmet cmp  rctl       left down rght        kp0       kp.
)

(deflayer num_layer
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12        ssrq slck pause
  grv  1    2    3    4    5    6    /    *    9    0    -    =    bspc  ins  home pgup        nlck kp/  kp*  kp-
  tab  q    w    e    r    t    y    7    8    9    p    [    ]    ret   del  end  pgdn        kp7  kp8  kp9  kp+
  caps a    s    d    f    g    h    4    5    6    ;    '    \                                kp4  kp5  kp6
  lsft 102d z    x    c    v    b    0    1    2    3    0    rsft            up               kp1  kp2  kp3  kprt
  lctl lmet lalt           spc                 ralt rmet cmp  rctl       left down rght        kp0  kp.
)

(deflayer nav_layer
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12        ssrq slck pause
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc  ins  home pgup        nlck kp/  kp*  kp-
  tab  home lmet @chw @wsp tab  ins  pgup ret  esc  p    RA-8 RA-9 ret   del  end  pgdn        kp7  kp8  kp9  kp+
  caps end  del  bspc @lsf pgdn left down up   rght ;    RA-' RA-0                             kp4  kp5  kp6
  lsft 102d z    c    @lct @wtb caps @lal @rct ,    .    /    rsft            up               kp1  kp2  kp3  kprt
  lctl lmet lalt           spc                 ralt rmet cmp  rctl       left down rght        kp0  kp.
)

(deflayer fun_layer
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12        ssrq slck pause
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc  ins  home pgup        nlck kp/  kp*  kp-
  tab  q    w    e    r    t    y    f7   f8   f9   f12  [    ]    ret   del  end  pgdn        kp7  kp8  kp9  kp+
  caps a    s    d    f    g    h    f4   f5   f6   f11  '    \                                kp4  kp5  kp6
  lsft 102d z    x    c    v    b    n    f1   f2   f3    f10  rsft            up              kp1  kp2  kp3  kprt
  lctl lmet lalt           spc                 ralt rmet cmp  rctl       left down rght        kp0       kp.
)

;; {} [] () < > , ; . : - _ / \ | &
(deflayer sym_layer
  esc  f1   f2   f3   f4     f5   f6   f7   f8   f9   f10  f11  f12        ssrq slck pause
  grv  1    2    3    4      5    6    7    8    9    0    -    =    bspc  ins  home pgup        nlck kp/  kp*  kp-
  tab  102d S-8  S-9  S-102d t    y    u    i    o    p    [    ]    ret   del  end  pgdn        kp7  kp8  kp9  kp+
  caps RA-8 RA-7 RA-0 RA-9   g    h    /    S-/  l    ;    '    \                                kp4  kp5  kp6
  lsft 102d z    x    c      S-.  b    n    m    ,    .    /    rsft            up               kp1  kp2  kp3  kprt
  lctl lmet lalt             spc                 ralt rmet cmp  rctl       left down rght        kp0       kp.
)
;; ! @ # = ? '' ""
;; + * ^ `` % $ ~
(deflayer sym2_layer
  esc  f1   f2   f3   f4   f5   f6     f7   f8   f9   f10  f11  f12        ssrq slck pause
  grv  1    2    3    4    5    6      7    8    9    0    -    =    bspc  ins  home pgup        nlck kp/  kp*  kp-
  tab  q    w    e    r    t    y      RA-2 S-2  RA-3 S-1  [    ]    ret   del  end  pgdn        kp7  kp8  kp9  kp+
  caps a    s    d    f    g    RA-grv S-7  RA-1 S-6  S-0  '    \                                kp4  kp5  kp6
  lsft 102d z    x    c    v    b      n    m    ,    .    /    rsft            up               kp1  kp2  kp3  kprt
  lctl lmet lalt           spc                   ralt rmet cmp  rctl       left down rght        kp0       kp1
)
