(defcfg
  input  (device-file "/dev/input/by-id/usb-_USB_Keyboard-event-kbd")
  output (uinput-sink "My KMonad output"
    ;; To understand the importance of the following line, see the section on
    ;; Compose-key sequences at the near-bottom of this file.
    "/run/current-system/sw/bin/sleep 1 && /run/current-system/sw/bin/setxkbmap -option compose:ralt")
  cmp-seq ralt    ;; Set the compose key to `RightAlt'
  cmp-seq-delay 5 ;; 5ms delay between each compose-key sequence press

  ;; Comment this is you want unhandled events not to be emitted
  fallthrough true

  ;; Set this to false to disable any command-execution in KMonad
  allow-cmd true
)

;; |@#~\~½¬{}{}[]<z>ZñÑ,.;:ḉḉ+´´´'""'''``''`+++^^

(defsrc
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12        ssrq slck pause
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc  ins  home pgup        nlck kp/  kp*  kp-
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    ret   del  end  pgdn        kp7  kp8  kp9  kp+
  caps a    s    d    f    g    h    j    k    l    ;    '    \                                kp4  kp5  kp6
  lsft 102d z    x    c    v    b    n    m    ,    .    /    rsft            up               kp1  kp2  kp3  kprt
  lctl lmet lalt           spc                 ralt rmet cmp  rctl       left down rght        kp0       kp.
)

(defalias
  ;;num (tap-next-release 1 num_layer)
  num (tap-hold-next-release 300 a (layer-toggle num_layer))
  nav (tap-hold-next-release 300 spc (layer-toggle nav_layer))
  win (tap-hold-next-release 300 w (layer-toggle win_layer))
  rsf (tap-hold-next-release 300 j rsft)
  rct (tap-hold-next-release 300 m rctl)
  ral (tap-hold-next-release 300 esc ralt)
  lsf (tap-hold-next-release 300 f lsft)
  lct (tap-hold-next-release 300 c lctl)
  lal (tap-hold-next-release 300 v lalt)
  sym (tap-hold-next-release 300 ; (layer-toggle sym_layer))
  qwe (layer-switch qwerty_layer)
  ini (layer-switch init_layer)
  tls #(C-b l)
)

(deflayer init_layer
  caps f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12        ssrq slck pause
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc  ins  home @qwe        nlck kp/  kp*  kp-
  tab  q    @win e    r    t    y    u    i    o    p    [    ]    ret   del  end  pgdn        kp7  kp8  kp9  kp+
  esc  @num s    d    @lsf g    h    @rsf k    l    @sym '    \                                kp4  kp5  kp6
  lsft 102d z    x    @lct @lal b    n    @rct ,    .    /    rsft            up               kp1  kp2  kp3  kprt
  lctl lmet lalt           @nav                @ral rmet cmp  rctl       left down rght        kp0  kp.
)

(deflayer num_layer
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12        ssrq slck pause
  grv  1    2    3    4    5    6    /    *    9    0    -    =    bspc  ins  home pgup        nlck kp/  kp*  kp-
  tab  q    w    e    r    t    y    7    8    9    p    [    ]    ret   del  end  pgdn        kp7  kp8  kp9  kp+
  caps a    s    d    f    g    h    4    5    6    ;    '    \                                kp4  kp5  kp6
  lsft 102d z    x    c    v    b    0    1    2    3    0    rsft            up               kp1  kp2  kp3  kprt
  lctl lmet lalt           spc                 ralt rmet cmp  rctl       left down rght        kp0  kp.
)

(deflayer nav_layer
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12        ssrq slck pause
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc  ins  home pgup        nlck kp/  kp*  kp-
  tab  q    w    e    r    tab  y    u    i    o    p    [    ]    ret   del  end  pgdn        kp7  kp8  kp9  kp+
  caps a    del  bspc f    g    left down up   rght ;    '    \                                kp4  kp5  kp6
  lsft 102d z    x    c    v    b    n    m    ,    .    /    rsft            up               kp1  kp2  kp3  kprt
  lctl lmet lalt           spc                 ralt rmet cmp  rctl       left down rght        kp0  kp.
)

(deflayer sym_layer
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12        ssrq slck pause
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc  ins  home pgup        nlck kp/  kp*  kp-
  tab  q    @    e    r    t    y    u    i    o    p    [    ]    ret   del  end  pgdn        kp7  kp8  kp9  kp+
  caps a    s    d    f    g    h    j    k    l    ;    '    \                                kp4  kp5  kp6
  lsft 102d z    x    c    v    b    n    m    ,    .    /    rsft            up               kp1  kp2  kp3  kprt
  lctl lmet lalt           spc                 ralt rmet cmp  rctl       left down rght        kp0       kp.
)

(deflayer qwerty_layer
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12        ssrq slck pause
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc  ins  home pgup        nlck kp/  kp*  kp-
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    ret   del  end  @ini       kp7  kp8  kp9  kp+
  caps a    s    d    f    g    h    j    k    l    ;    '    \                                kp4  kp5  kp6
  lsft 102d z    x    c    v    b    n    m    ,    .    /    rsft            up               kp1  kp2  kp3  kprt
  lctl lmet lalt           spc                 ralt rmet cmp  rctl       left down rght        kp0       kp.
)

(deflayer win_layer
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12        ssrq slck pause
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc  ins  home pgup        nlck kp/  kp*  kp-
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    ret   del  end  @ini       kp7  kp8  kp9  kp+
  caps a    s    d    f    g    h    j    @tls    l    ;    '    \                                kp4  kp5  kp6
  lsft 102d z    x    c    v    b    n    m    ,    .    /    rsft            up               kp1  kp2  kp3  kprt
  lctl lmet lalt           spc                 ralt rmet cmp  rctl       left down rght        kp0       kp.
)
